#
#t Gaim Extended Preferences Plugin Source Makefile (Win32-MinGW)
#
# Copyright 2004 Kevin Stange <extprefs@simguy.net>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

ifeq "$(PREFIX)" ""
  PREFIX = $(GAIM_TOP)/win32-install-dir
endif

EP_TOP   =		../
GAIM_TOP =		../../../..

EP = extprefs
EP_VERSION = $(shell cat ${EP_TOP}/VERSION)

CFLAGS =

DLL_LD_FLAGS =

DEFINES = -DEP_VERSION=\"$(EP_VERSION)\"

# We need some Gaim makefile information
include $(GAIM_TOP)/libgaim/win32/global.mak

INCLUDE_PATHS +=	-I. \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include \
			-I$(GAIM_TOP) \
			-I$(GAIM_LIB_TOP) \
			-I$(GAIM_LIB_TOP)/win32 \
			-I$(GAIM_GTK_TOP) \
			-I$(GAIM_GTK_TOP)/win32


LIB_PATHS =		-L$(GTK_TOP)/lib \
			-L$(GAIM_LIB_TOP) \
			-L$(GAIM_GTK_TOP)

EP_SRC =	extendedprefs.c

EP_OBJ = $(EP_SRC:%.c=%.o)

PLUGIN_LIBS = \
	-lgtk-win32-2.0 \
	-lglib-2.0 \
	-lpango-1.0 \
	-lgdk-win32-2.0 \
	-lgdk_pixbuf-2.0 \
	-lgmodule-2.0 \
	-lgobject-2.0 \
	-lws2_32 \
	-lintl \
	-lgaim \
	-lgtkgaim

%.o: %.c $(GAIM_TOP)/config.h
	$(CC) $(CFLAGS) $(INCLUDE_PATHS) $(DEFINES) -c $< -o $@

.PHONY: all clean install

all: $(EP).dll

install: all $(GAIM_INSTALL_PLUGINS_DIR)
	cp $(EP).dll "$(GAIM_INSTALL_PLUGINS_DIR)"


# We need GtkGaim!!  Make it if we don't have it.
$(GAIM_TOP)/config.h:
	cp $(GAIM_TOP)/config.h.mingw $(GAIM_TOP)/config.h

$(GAIM_TOP)/gtk/gtkgaim.dll.a: $(GAIM_TOP)/config.h
	$(MAKE) -C $(GAIM_TOP)/gtk -f Makefile.mingw

$(EP).dll: $(EP_OBJ) $(GAIM_TOP)/gtk/gtkgaim.dll.a
	$(CC) -shared $(EP_OBJ) $(LIB_PATHS) $(PLUGIN_LIBS) $(DLL_LD_FLAGS) -o $(EP).dll

clean:
	rm -rf *.o
	rm -rf $(EP).dll
